{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_rowHeaderIndexes": {
      "title": "Row Headings",
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Indexes of rows that should be a heading.",
      "translatable": false
    },
    "_colHeaderIndexes": {
      "title": "Column Headings",
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Indexes of colums that should be a heading.",
      "translatable": false
    },
    "_minWidth": {
      "title": "min Width",
      "type": "Number",
      "required": false,
      "default": "",
      "inputType": "Number",
      "validators": [],
      "help": "Smallest width of the table.",
      "translatable": false
    },
  	"_isBorderCollapse": {
	  "title": "Remove double borders",
	  "type": "boolean",
	  "required": false,
	  "default": true,
	  "inputType": "Checkbox",
	  "validators": [],
	  "help": "Double borders can occur because both the table and the <th> and <td> elements have separate borders. To remove double borders enable this option."
    },
    "_TableBorderAppearance": {
      "title": "Table border appearance",
      "type": "string",
      "required": true,
      "default": "solid",
      "inputType": {"type":"Select", "options":["dotted","dashed","solid","double","groove","ridge","inset","outset","none","hidden"]},
      "help": "Defines the appearance of the table border. The default appearance is `solid`."
    },
    "_TableBorderLineWidth": {
      "title": "Table border line width",
      "type": "Number",
      "required": false,
      "default": "1",
      "inputType": "Number",
      "validators": [],
      "help": "Thickness of the table border line in pixels.",
      "translatable": false
    },
    "_rows": {
      "type": "array",
      "required": true,
      "title": "Rows",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "_classes": {
            "title": "Classes",
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "Text",
            "validators": [],
            "help": "Add opational CSS classes to a table row",
            "translatable": false
          },
          "_cells": {
            "type": "array",
            "required": true,
            "title": "Cells",
            "items": {
              "properties": {
                "_colSpan": {
                  "title": "Column span",
                  "type": "Number",
                  "required": false,
                  "default": "1",
                  "inputType": "Number",
                  "validators": [],
                  "help": "How many columns should the cell span?",
                  "translatable": false
                },
                "_rowSpan": {
                  "title": "Row span",
                  "type": "Number",
                  "required": false,
                  "default": "1",
                  "inputType": "Number",
                  "validators": [],
                  "help": "How many rows should the cell span?",
                  "translatable": false
                },
                "_CellBorderAppearance": {
                  "title": "Cell border appearance",
                  "type": "string",
                  "required": true,
                  "default": "solid",
                  "inputType": {"type":"Select", "options":["dotted","dashed","solid","double","groove","ridge","inset","outset","none","hidden"]},
                  "help": "Defines the appearance of the cell border. The default appearance is `solid`."
                },
                "_CellBorderLineWidth": {
                  "title": "Cell border line width",
                  "type": "Number",
                  "required": false,
                  "default": "1",
                  "inputType": "Number",
                  "validators": [],
                  "help": "Thickness of the cell border line in pixels.",
                  "translatable": false
                },
                "_CellBackgroundColor": {
                  "title": "Background color",
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Background color of the cell as a valid css value.",
                  "translatable": false
                },
                "_CellTextColor": {
                  "title": "Text color",
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Text color of the cell as a valid css value.",
                  "translatable": false
                },
                "text": {
                  "type": "Text",
                  "required": false,
                  "default": "",
                  "inputType": "TextArea",
                  "validators": [],
                  "help": "",
                  "translatable": true
                },
                "_textAlignment": {
                  "title": "Horizonzal alignment",
                  "type": "string",
                  "required": true,
                  "default": "center",
                  "inputType": {"type":"Select", "options":["left","center","right"]},
                  "help": "Defines the horizontal alignment in the cell. Left: The contents of the cell are left-aligned. Center: The contents of the cell are centered. Right: The contents of the cell are right-aligned. The default alignment is `center`."
                },
                "_verticalAlignment": {
                  "title": "Vertical alignment",
                  "type": "string",
                  "required": true,
                  "default": "middle",
                  "inputType": {"type":"Select", "options":["top","middle","bottom"]},
                  "help": "Defines the vertical alignment in the cell. Top: Allign content to the top of the cell. Middle: Allign content in the middle of the cell. Bottom: Allign content to the bottom of the cell. The default alignment is `middle`."
                },
                "_classes": {
                  "title": "Classes",
                  "type": "string",
                  "required": false,
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Add optional CSS classes to a table item",
                  "translatable": false
                },
                "_graphic": {
                  "title": "Graphic",
                  "type": "object",
                  "required": false,
                  "properties": {
                    "alt": {
                      "type": "text",
                      "required": false,
                      "default": "",
                      "title": "Alternative Text",
                      "inputType": "Text",
                      "validators": [],
                      "help": "The alternative text for this image",
                      "translatable": true
                    },
                    "_src": {
                      "type": "text",
                      "required": false,
                      "default": "",
                      "title": "Src",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Optional image which will be rendered with the item body text"
                    },
                    "attribution": {
                      "type": "text",
                      "required": false,
                      "default": "",
                      "title": "Attribution",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Text to be displayed as an attribution",
                      "translatable": true
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "_columnWidths": {
      "type": "array",
      "required": false,
      "title": "Column widths",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "_column": {
            "type": "Number",
            "required": true,
            "default": 0,
            "title": "Column",
            "inputType": "Number",
            "validators": ["required"],
            "help": "Required index of column that the following settings should be applied to"
          },
          "_width": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Width",
            "inputType": "Text",
            "validators": [],
            "help": "Width of the column as a valid css value"
          }
        }
      }
    }
  }
}